DATABASE_URL='postgresql://role_6b73ca1f4:wXWIpnCt7u8KNBqdgDtkeIzh3BTGh2z_@db-6b73ca1f4.db002.hosteddb.reai.io:5432/6b73ca1f4?connect_timeout=15'
NEXTAUTH_SECRET=BISWlYMYlWSPgeMKlfJ99OitExlDRx5n
ABACUSAI_API_KEY=043e2dc8dc06477eb8e45f0474287946
NEXTAUTH_URL=http://localhost:3000
